# teacher_service

./: README.md  pom.xml
src/main/java/com/lss/teacher_manager/: TeacherManagerApplication.java
src/main/java/com/lss/teacher_manager/controller/: BaseController.java  PageController.java
src/main/java/com/lss/teacher_manager/controller/manager/: ManagerUserController.java  StudentManagerController.java  UserManagerController.java
src/main/java/com/lss/teacher_manager/controller/manager/Question/: QuestionController.java
src/main/java/com/lss/teacher_manager/controller/manager/course/: CourseController.java
src/main/java/com/lss/teacher_manager/controller/manager/evalution/: EvalutionCotroller.java
src/main/java/com/lss/teacher_manager/controller/manager/user/: DeptController.java  EndpointDocController.java  EvaluationController.java  ManageUserController.java  ManagerUserLoginController.java  MenuController.java  RoleController.java  StudentController.java  TeacherController.java
src/main/java/com/lss/teacher_manager/exception/: APIError.java  APIException.java  BussinessException.java
src/main/java/com/lss/teacher_manager/interceptors/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/lss/teacher_manager/interceptors/shiro/common/: FebsProperties.java  ShiroProperties.java  SpringContextUtil.java
src/main/java/com/lss/teacher_manager/interceptors/web/: CommonInterceptor.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/lss/teacher_manager/mapper/: BaseMapper.java  BaseProvider.java
src/main/java/com/lss/teacher_manager/mapper/course/: CourseMapper.java
src/main/java/com/lss/teacher_manager/mapper/evaluation/: EvaluationMapper.java
src/main/java/com/lss/teacher_manager/mapper/evalution/: EvalutionMapper.java
src/main/java/com/lss/teacher_manager/mapper/question/: QuestionMapper.java
src/main/java/com/lss/teacher_manager/mapper/user/: DeptMapper.java  ManagerUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  TeacherMapper.java  UserRoleMapper.java
src/main/java/com/lss/teacher_manager/mybatis/: PageParameter.java
src/main/java/com/lss/teacher_manager/pojo/: BaseDto.java  BaseResult.java
src/main/java/com/lss/teacher_manager/pojo/evaluation/: EvaluationDto.java  QuestionDto.java
src/main/java/com/lss/teacher_manager/pojo/user/: ConnectionDto.java  CourseDto.java  DeptDto.java  DeptTree.java  ManagerUserDto.java  MenuDto.java  MenuTree.java  RoleDto.java  RoleMenuDto.java  UserRoleDto.java
src/main/java/com/lss/teacher_manager/service/: BaseUserService.java  EvaluationService.java  ManagerUserService.java  StudentService.java  TeacherService.java
src/main/java/com/lss/teacher_manager/service/course/: CourseService.java
src/main/java/com/lss/teacher_manager/service/evalution/: EvalutionService.java
src/main/java/com/lss/teacher_manager/service/question/: QuestionService.java
src/main/java/com/lss/teacher_manager/service/redis/: RedisServer.java  RedisServiceImpl.java
src/main/java/com/lss/teacher_manager/service/user/: DeptService.java  ManagerUserService.java  MenuService.java  RoleService.java
src/main/java/com/lss/teacher_manager/utils/: API.java  AppSessionManager.java  DateUtil.java  EncryptUtil.java  LoggerUtils.java  MapUtil.java  RedisUtil.java  StringUtil.java  SysUtils.java  TimeConverter.java  TreeUtil.java
src/main/resources/: application.properties
src/test/java/com/lss/teacher_manager/: TeacherManagerApplicationTests.java
