server.port=8081
server.address=0.0.0.0

server.servlet.session.timeout=30


#\u79D2\u5355\u4F4D\u90AE\u4EF6\u65F6\u95F4
expire.time.email=600

#tomcat
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.accesslog.enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30


#mybatis
spring.datasource.url=jdbc:mysql://47.94.5.125:3306/teacher?useUnicode=true&characterEncoding=utf8&useSSL=false

#spring.datasource.url=jdbc:mysql://148.70.24.106:3306/teacher?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/teacher?useUnicode=true&characterEncoding=utf8

#spring.datasource.url=jdbc:mysql://192.168.10.111:3306/yagufinance?useUnicode=true&characterEncoding=utf8

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=teacher
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5e
spring.datasource.initial-size=5
#server.tomcat.max-http-post-size=20MB

#redis

#spring.redis.host=148.70.24.106
spring.redis.host=49.234.218.87

spring.redis.timeout=10000000

#\u963F\u91CC\u4E91\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1
userId=1004332180840298
verifyKey=IVDRdni67yBOzB
appcode=f22490660dbb43baaed77ed45555f3e8


#\u56FE\u7247\u4E0A\u4F20\u914D\u7F6E
uploadfileDir=D:\\zhongchoupng\\
baseUrl=http://yagu.demo.cq1080.com/


#\u5FAE\u4FE1app\u652F\u4ED8\u56DE\u8C03\u5730\u5740
callback.path=${baseUrl}

#\u65E5\u5FD7
logging.level.root=info
logging.level.com.zhongchou=debug


#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0
appId=wxbf1ec4e9d976d245
appSecret=07b365aebb89a389ace763fd6803f2f8



#\u79EF\u5206\u6BD4\u4F8B\u5355\u4F4D\u5143
integralRatio=1

spring.resources.static-locations=D:\\zhongchou\\static\\,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,

#push
ios.appkey=5d553723570df39521000794
ios.app.master.secret=nhoctooaarg6mlqogjlocrsk51sexiei
android.appkey=5d47cc594ca3578e1b00023c
android.app.master.secret=8hvvcwbuo6jt2bpcpj4ixykfiaamaov7

#unionpay
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do

merId=
acpsdk.backUrl=http://222.222.222.222:8080/ACPSample_AppServer/backRcvResponse
acpsdk.frontUrl=http://localhost:8080/ACPSample_AppServer/frontRcvResponse


# \u662F\u5426\u5F00\u542F AOP\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u5F00\u542F
febs.openAopLog=true
# session \u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2
febs.shiro.session_timeout=3600
# rememberMe cookie\u6709\u6548\u65F6\u957F\uFF0C\u5355\u4F4D\u4E3A\u79D2
febs.shiro.cookie_timeout=86400
# \u514D\u8BA4\u8BC1\u7684\u8DEF\u5F84\u914D\u7F6E\uFF0C\u5982\u9759\u6001\u8D44\u6E90\u7B49
#febs.shiro.anon_url=/manager/user/login/**,/manager/publicproject/addPictureUrl
febs.shiro.anon_url=/manager/**

# \u767B\u5F55 url
febs.shiro.login_url=/login
# \u9996\u9875 url
febs.shiro.success_url=/index
# \u767B\u51FA url
febs.shiro.logout_url=/logout
# \u672A\u6388\u6743\u8DF3\u8F6C url
febs.shiro.unauthorized_url=/unauthorized
# Excel\u5355\u6B21\u5BFC\u5165\u6700\u5927\u6570\u636E\u91CF\uFF0C\u5982 300\u4E2A\u6570\u636E\u4E00\u6B21commit
febs.max.batch.insert.num=300





